#System language
lang en_US

#Reboot after installation
reboot

#Install OS instead of upgrade
install

#Use CDROM installation media
cdrom

#Network interface
network --bootproto=dhcp --device=eth0
 
